#Fill required properties.
oc-data-file=EXCEL_Histopath_CRF_2015-03-19-170747198.csv
mapping-file=EXCEL_Histopath_CRF_2015-03-19-170747198_MAPPING.csv
transmart-upload-file-name=EXCEL_Histopath_CRF_2015-03-19-170747198_UPLOAD.csv